services:
  postgres:
    image: postgres:latest
    container_name: school_management_postgres
    environment:
      POSTGRES_USER: ${DB_USERNAME:-postgres}
      POSTGRES_PASSWORD: ${DB_PASSWORD:-postgres}
      POSTGRES_DB: ${DB_NAME:-auth_service_db}
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - school_network
  # kafka:
  #   image: bitnami/kafka:4.0.0
  #   container_name: kafka_service
  #   restart: always
  #   environment:
  #     KAFKA_CFG_NODE_ID: 0
  #     KAFKA_CFG_PROCESS_ROLES: controller,broker
  #     KAFKA_CFG_LISTENERS: PLAINTEXT://:9092,CONTROLLER://:9093
  #     KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
  #     KAFKA_CFG_CONTROLLER_QUORUM_VOTERS: 0@kafka-server:9093
  #     KAFKA_CFG_CONTROLLER_LISTENER_NAMES: CONTROLLER

volumes:
  postgres_data:
  kafka_data:
networks:
  school_network:
    driver: bridge
